VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 4),
    prodvers=(1, 2, 3, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4',
        [StringStruct(u'CompanyName', u'R2D2CST'),
        StringStruct(u'FileDescription', u'Template automate rendering'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'Template Automate (2.0.0)'),
        StringStruct(u'LegalCopyright', u'User discretion advise'),
        StringStruct(u'OriginalFilename', u'Template Automate'),
        StringStruct(u'ProductName', u'Template Automate'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x409, 0x4E4])])
  ]
)